/*基础*/
@media screen and (min-width:320px) {
    html {
        font-size: 2pc
    }
}

@media screen and (min-width:360px) {
    html {
        font-size: 36px
    }
}

@media screen and (min-width:384px) {
    html {
        font-size: 2.4pc
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: 37.5px
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: 41.4px
    }
}

* {
    margin: 0;
    padding: 0
}

body {
    font-size: .375rem;
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-size: 100%;
}

address,
cite,
dfn,
em,
i,
var {
    font-weight: 400;
    font-style: normal;
}

li {
    list-style-type: none;
}

img {
    border: 0;
}

del {
    text-decoration: line-through;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

button {
    border: 0;
    -webkit-appearance: none;
}

a {
    color: #323232;
    text-decoration: none;
    -webkit-touch-callout: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:focus {
    outline: 0;
}

body{
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}


.e-p{ padding-left: .3rem; padding-right: .3rem;}

.content(){
    content: "";
    display: inline-block;
    position: absolute;
}