//border颜色
@borderColor:#e5e5e5;

//按钮颜色
@btn-default-color:#333;
@btn-default-bg:#fff;
@btn-primary-color:#fff;
@btn-primary-bg:#39b4f0;

//开关颜色高度
@switchHeight:.8rem;
@switchCheckedColor:#39b4f0;

//复选框颜色
@checkboxColor:#39b4f0;

//单选按钮颜色
@radioColor:#39b4f0;

//进度条颜色
@progress-default-vc:#39b4f0;
@progress-default-bc:#EBEBEB;
@progress-primary-vc:#39b4f0;
@progress-primary-bc:#EBEBEB;

