.arrow(){
	position: relative;
	&:after{
	    .content();
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg);
	    height: 6px;
	    width: 6px;
	    border-width: 2px 2px 0 0;
	    border-color: #C8C8CD;
	    border-style: solid;
	    top: -2px;
	    top: 50%;
	    right: 15px;
	    margin-top: -3px;
	}
}

.e-choose(){
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: .6rem;
    height: .6rem;
    font-size: 0;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    margin-right: .25rem;
    input {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 2;
	    display: block;
	    width: 100%;
	    height: 100%;
	    outline: 0;
	    border: 0;
	    cursor: pointer;
	    -webkit-appearance: none;
		&:checked:after {
		    background-color: @checkboxColor;
		    border-color: @checkboxColor;
		}
		&:after {
		    .content();
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    border: 1px solid #cecece;
		    -webkit-box-sizing: border-box;
		    border-radius: 50%;
		}
	}
}