// mixin
@import "./mixin/border";
@import "./mixin/btn";
@import "./mixin/form";
@import "./mixin/grid";
@import "./mixin/progress";

//variable
@import "./base/variable";

//base
@import "./base/base";

//border
@import "./base/border";

//grids
//menu
//flex
@import "./base/grid";

//form
@import "./base/form";

//btn
@import "./base/btn";

//progress
@import "./base/progress";

//tab

//dialog

//action sheet

//searchbar



.e-ellipsis-2{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.e-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.iconfont{font-family:"iconfont";font-size:.55rem;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;}
::-webkit-input-placeholder{ color: #737373}
